var app = new Vue({
  el: '#page',
  data: {
    网页名称: '赵宸宇的个人介绍',
    姓名: '集成1803-赵宸宇',
    号码: '13971067937',
    邮箱: '986147644@qq.com',
    个人网页: 'www.baidu.com',
    地址: '湖北省武汉市洪山区珞喻路1037号',
    职业: '开心就好  没有烦恼	啦啦啦',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: 'https://user.qzone.qq.com/986147644/infocenter'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '光学与电子信息学院----集成1803班',
    /** 个人简历
    工作经历: [
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
    ],
    /** 教育经历
    教育经历: [
      {
        学段: '小学',
        学校名称: '学校名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
    ],*/
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '性格',
        图标: '学校名称',
        介绍: '对同学朋友热情友善，乐于帮助他人。某种程度上的自来熟。日常生活中大大咧咧，不拘小节。'
      },
      {
        名称: '体育',
        图标: '学校名称',
        介绍: '从小学开始打篮球，可以说是坚持的最久也是最喜欢的爱好了，水平一般般。热衷于参加体育赛事，并参与了3年校运会的工作。'
      },
      {
        名称: '学术',
        图标: '学校名称',
        介绍: '具有基本的专业能力。在大部分专业课中取得了不错的成绩，但是参加的科研与实践较少，希望日后继续努力。'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '唱歌',
        进度: 60,
      },
      {
        名称: '篮球',
        进度: 80
      },
      {
        名称: 'LOL',
        进度: 80
      },
      {
        名称: '摄影',
        进度: 60
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '日常',
        地址: 'www.baidu.com',
        图片: 'images/1.jpg',
        简介: '新作品'
      },
	  {
        名称: '日常',
        地址: 'www.baidu.com',
        图片: 'images/15.jpg',
        简介: '新作品'
      },
      {
        名称: '日常',
        地址: 'www.baidu.com',
        图片: 'images/2.jpg',
        简介: '新作品'
      },
      {
        名称: '校运会',
        地址: 'www.baidu.com',
        图片: 'images/11.jpg',
        简介: '新作品'
      }, {
        名称: '校运会',
        地址: 'www.baidu.com',
        图片: 'images/6.jpg',
        简介: '新作品'
      }, {
        名称: '校运会',
        地址: 'www.baidu.com',
        图片: 'images/5.jpg',
        简介: '新作品'
      }, {
        名称: '校运会',
        地址: 'www.baidu.com',
        图片: 'images/19.jpg',
        简介: '新作品'
      }, {
        名称: '校运会',
        地址: 'www.baidu.com',
        图片: 'images/20.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/7.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/8.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/9.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})